<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>CSS Challenge/Lab One </title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1> TANVIR KAUR </h1>
        </header>
        <main>
            <h2>A Little More About Me </h2>
            <section>
                <div id="picture">
                    <img src="./PIC.jpg" alt="My picture 1">
                    <img src="./pic2.jpg" alt="My picture 2">
                </div>
            </section>
            <!-- add a short paragraph about you -->
            <p>
                My name is Tanvir Kaur. I am an international student currently studying computer programming at
                Georgian college. I am dog and teddy lover. I am an extrovert person. I like to watch movies and spend
                time with my friends.In addition to this, I love travelling and exploring new things.
                I want to fulfill all the dreams of my parents and make them feel proud of me.
            </p>
            <h3>A List of My Favourite Things</h3>

            <!-- add a list here -->
            <ul>
                <li>Teddies are my love.</li>
                <li>Music relaxes me.</li>
                <li>Clothes are my another favourite.</li>
                <li>Shopping makes me feel happy.</li>
                <li>Watches makes me feel confident.</li>
                <li>Shoes makes me feel comfortable.</li>
            </ul>
        </main>
        <footer>
            <p> CSS Challenge/Lab Two - COMP1054 - Winter2023 </p>
        </footer>
    </div>
</body>

</html>